@charset "UTF-8";
/*Base*/
/* Reset All propriété de la page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/*Utils*/
/*Globale Variable*/
/*Header Variable*/
/* Declaration des variables */
:root {
  /*Globable*/
  --colorColor: rgb(0, 0, 0);
  /* Header */
  --gap: 10px;
  --bgheader: grey;
  --headerheight: 100px;
  --colornavbar: rgb(0, 0, 0);
  --fontcolornavbar: white;
  --fontsizenavbar: 16px;
  /* Footer */
  --footerheight: 100px;
  --backgroundcolor: black;
  /* font */
  --fontcolor: white;
  /* Border */
  --bordercolor: yellow;
  --bordersize: 1px;
  --bordertype: solid;
  /* section */
  --sectionheight: 500px;
  color: var(--colorColor);
}

/*Layout*/
header {
  display: flex;
  justify-content: center;
  gap: 25px;
  padding: 10px;
  background-color: var(--bgheader);
}
@media (max-width: 1000px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar .navbar__link {
  display: flex;
  justify-content: center;
  gap: 70px;
}
.navbar .navbar__link .navbar__link--element {
  display: flex;
  flex-direction: column;
  gap: Var(--gap);
  text-align: center;
}

.navbar__souslink {
  display: flex;
  flex-direction: column;
  gap: Var(--gap);
}
.navbar__souslink .navbar__souslink--element {
  display: flex;
  flex-direction: column;
  gap: Var(--gap);
}

.logo img {
  height: 100px;
}

section {
  padding: 50px;
  height: 800px;
  background-color: rgb(145, 40, 136);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containercards {
  height: 100%;
  width: 100%;
  display: flex;
  background-color: rgb(77, 66, 175);
  padding: 50px;
}

.search {
  display: none;
}

/*Components*/
.card {
  background-color: rgb(239, 87, 65);
  height: 50%;
  width: 200px;
  border-radius: 5px;
  border: solid 5px black;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.card a {
  width: 100%;
}

.card__element {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: rgb(163, 176, 68);
  height: 100%;
}
.card__element .card__image img {
  height: 100px;
}

.testeanim {
  border-radius: 100%;
  border: 3px black solid;
  animation: animationrotation_01 10s linear infinite;
}

@keyframes animationrotation_01 {
  from {
    transform: rotate(0deg) scale(0.1);
    translate: 1000px 500px;
    box-shadow: 0 0 50px black;
  }
  to {
    transform: rotate(360deg) scale(1);
    box-shadow: 0 0 50px rgb(57, 255, 8);
  }
}
@keyframes animationrotation_02 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(2);
  }
}
/*Pages*/
/*Themes*/
/*Vendors*/
main {
  padding: 50px;
}

a {
  color: var(--colorColor);
}

/*# sourceMappingURL=style.css.map */
